# sports-club-project

./: .gitignore  README.txt  SportsClub.xml  SportsClub.xsd  bookings_transform.py  dashboards_transform.py  equipment_transform.py  pom.xml  rapport_m3.md  requirements.txt
docs/: model-notes.md
docs/m2/: integration-notes.md
outputs/: ss1.html  ss10.json  ss2_training.html  ss5_equipment.html  ss6_dashboard.html  ss7.xml  ss7_main_output.xml  ss9.json
outputs/html/: ss3.html  ss4_bookings.html
outputs/json/: ss9_schema.json
outputs/test/: default_members_report.html  dom_members_report.html
outputs/xml/: ss7_main_output.xml  ss8.xml
python/: main.py
python/m2_html/: member_transform.py  team_transform.py  training_transform.py
src/main/java/: Main.java
src/main/python/: dom_impl.py  m4_python_skeleton.py  main.py
src/main/python/m2_html/: common.py  run_html_scenario.py  ss1_members_transform.py  ss2_training_transform.py  ss3_teams_transform.py  ss4_bookings_transform.py  ss5_equipment_transform.py  ss6_dashboard_transform.py
src/main/resources/data/: SportsClub.xml  SportsClub.xsd
src/main/resources/xslt/html/: ss1_members.xsl  ss2_training.xsl  ss3_teams.xsl  ss4_bookings.xsl  ss6_dashboard.xsl
src/main/resources/xslt/json/: ss10_members.xsl
src/main/resources/xslt/test/: example_members_report.xsl
src/main/resources/xslt/xml/: ss8_roster.xsl
xslt/: ss10_members.xsl  ss5_equipment.xsl  ss7_calendar.xsl  ss8_roster.xsl  ss9_bookings.xsl
